{
    "name": "hrSys",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "express": "~4.2",
        "static-favicon": "~1.0",
        "morgan": "~1.0",
        "cookie-parser": "~1.1",
        "express-session": "~1.1",
        "body-parser": "~1.2",
        "debug": "~0.7",
        "jade": "~1.3",
        "mongoose": "~3.8"
    }
}